 1 2006AJ....131.2478M Massey et al.        Present work
 2 2002A&A...395..519T Trundle et al. 
 3 1979ApJ...234..854H Humphreys 
 4 1995AJ....110.2715M Massey et al.        Cat. <J/AJ/110/2715>
 5 1986AJ.....92.1303M Massey et al. 
 6 1990AJ.....99...84H Humphreys et al. 
 7 1994A&A...292..213B Bianchi et al. 
 8 ................... Massey               unpublished
 9 1953ApJ...118..353H Hubble & Sandage 
10 1988AJ.....96.1884H Humphreys et al.     Cat. <J/AJ/96/1884>
11 1998ApJ...501..153M Massey               Cat. <J/ApJ/501/153>
12 1998ApJ...505..793M Massey & Johnson     Cat. <J/ApJ/505/793> and references therein
21 1980ApJS...44..319H Humphreys 
22 1996ApJ...469..629M Massey et al.        Cat. <J/ApJ/469/629>
23 1995AJ....110.2715M Massey et al.        Cat. <J/AJ/110/2715>
24 ................... Massey               unpublished
25 1996A&A...312...24M Monteverde et al.           
26 1953ApJ...118..353H Hubble & Sandage 
27 1975ApJS...29..303V van den Bergh et al.          
28 1998ApJ...501..153M Massey et al.        Cat. <J/ApJ/501/153>
29 1998ApJ...505..793M Massey & Johnson     Cat. <J/ApJ/505/793> and references therein
30 2003A&A...403..111C Catanzaro et al. 
