12031 white dwarf (footnote 20)
14838 giant {delta} Ari (Sections 10.4 and B.2); "{Delta}{mu} binary" 
14838 (Wielen+ 2000IAUS..200P.144W)
15720 M dwarf (Figure 15)
17962 white dwarf (Section 10.5)
18018 Tycho-1 number suppressed in Tycho-2 Catalogue (Cat. <I/259>)
19789 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
19870 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
19877 X-ray star (Figure 19)
20019 spectroscopic binary (e.g., McClure 1982ApJ...254..606M; 
20019 Torres+ 1997ApJ...485..167T; Lastennet+ 1999A&A...349..485L)
20087 spectroscopic binary (Table 3; cf., e.g., Torres+ 1997ApJ...485..167T; 
20087 Lastennet+ 1999A&A...349..485L); MASS_1_=1.72+/-0.27M_{sun}_ and 
20087 MASS_2_=1.31+/-0.21M_{sun}_ (Soederhjelm 1999A&A...341..121S)
20205 giant (Sections 10.4 and B.1)
20215 Plx=23.3+/-1.2mas (Soederhjelm 1999A&A...341..121S); 
20215 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20255 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20284 white dwarf (Section 10.5)
20400 Table 4
20440 entry with resolved Tycho-2 photometry (Cat. <I/259>)
23205 entry with resolved Tycho-2 photometry (Cat. <I/259>)
20441 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W); no Tycho-2 proper 
20441 motion (Cat. <I/259>)
20455 giant (Sections 10.4 and B.2)
20484 Table 4
20542 companion of {delta}^1^ Tau (Section B.2)
20553 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20577 footnote 12
20614 Table 4 and Section 9.2 in P98; "{Delta}{mu} binary" 
20614 (Wielen+ 2000IAUS..200P.144W)
20648 blue straggler (Section 10.3); "{Delta}{mu} binary" 
20648 (Wielen+ 2000IAUS..200P.144W)
20661 spectroscopic binary (Table 3; cf., e.g., Peterson+ 1987ApJ...315..286P; 
20661 Torres+ 1997ApJ...479..268T); "{Delta}{mu} binary" 
20661 (Wielen+ 2000IAUS..200P.144W)
20679 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20686 Plx=24.1+/-1.1mas (Soederhjelm 1999A&A...341..121S)
20711 Table 4
20713 Table 4; "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W; cf. Simon+ 
20713 2000ApJ...539..325S)
20719 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20751 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
20885 giant (Sections 10.4 and B.2); "{Delta}{mu} binary" 
20885 (Wielen+ 2000IAUS..200P.144W)
20889 giant (Sections 10.4 and B.1)
20894 "resolved spectroscopic binary" theta^2 Tau (Table 3 and Sections 10.3 
20894 and B.3)
20901 Table 4 and Section 9.2 in P98
20916 Plx=24.5+/-1.6mas (Soederhjelm 1999A&A...341..121S); "{Delta}{mu} 
20916 binary" (Wielen+ 2000IAUS..200P.144W)
20995 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W); entry with resolved 
20995 Tycho-2 photometry (Cat. <I/259>)
21008 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21036 chromospherically active star (Section 10.2)
21039 Table 4
21053 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21138 Tycho-1 number suppressed in Tycho-2 Catalogue (Cat. <I/259>)
21137 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21273 Table 4
21280 Plx=26.0+/-1.5mas (Soederhjelm 1999A&A...341..121S); "{Delta}{mu} binary"
21280 (Wielen+ 2000IAUS..200P.144W)
21459 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21543 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21588 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
21589 Table 4
21670 Table 4 and Section 9.2 in P98; "{Delta}{mu} binary" 
21670 (Wielen+ 2000IAUS..200P.144W)
21683 Table 4
22157 Table 4
22221 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
22350 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
22380 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
22496 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
22505 Plx=20.0+/-1.0mas (Soederhjelm 1999A&A...341..121S)
22550 Plx=20.21+/-1.08mas (Soederhjelm 1999A&A...341..121S)
22565 Table 4; "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
22607 Plx=22.9+/-1.0mas (Soederhjelm 1999A&A...341..121S); 
22607 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
23497 Section 10.3 and Figure 17
23701 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
23772 "{Delta}{mu} binary" (Wielen+ 2000IAUS..200P.144W)
23983 Table 4
24019 Table 4
24020 Table 4.
